<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Curso Practico de Javascript</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background: url(./js.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            display: flex;
            background-color: rgba(0, 0, 0, 0.555);
            height: 60px;
        }

        ol {
            display: flex;
            align-items: center;
            padding: 0;
        }

        ol:nth-child(1){
            justify-content: flex-start;
            width: 50%;
            margin: 0;
        }

        ol:nth-child(2){
            justify-content: flex-end;
            width: 50%;
        }

        li {
            list-style: none;
            margin: 0 10px;
            padding: 5px 5px;
            background-color: lightgray;
            border-radius: 5px;
        }

        li:hover{
            background-color: black;
            color: white;
        }

        li:hover a{
            color: white;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .logo{
            width: 120px;
            max-height: 46px;
        }

        footer {
            position: absolute;
            width: 100%;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.555);
            height: 20px;
            text-align: right;
        }

        footer span {
            margin: 0 20px 0px 0;
            color: white;
        }

        ol img:nth-child(2){
            display: none;
        }

        @media screen and (max-width: 600px){
            ol img:nth-child(1){
                display: none;
            }

            ol img:nth-child(2){
                display: initial;
            }

            ol {
                width: initial !important;
            }

            .logo{
                width: 46px;
                max-height: 46px;
                background-color: transparent;
                margin-left: 5px;
            }

            li {
                margin: 0 5px;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- <header>
        <h1>Talleres del Curso Practico de Javascript</h1>
        <p>Estos retos fueron desarrollados por</p>
    </header> -->

    <section>
        <nav>
            <ol>
                <img class="logo" src="https://static.platzi.com/static/images/footer/logo.png" alt="">
                <img class="logo" src="https://static.platzi.com/media/achievements/platzi-bd.png" alt="">
            </ol>
            <ol>
                <li>
                    <a href="./Taller 1 - Figuras Geométricas/figuras.html">Taller #1</a>
                </li>
                <li>
                    <a href="./Taller 2 - Porcentajes y Descuentos/descuentos.html">Taller #2</a>
                </li>
                <li>
                    <a href="./Taller 3 - Promedio, moda y mediana/promMediaModaMediaGeo.html">Taller #3</a>
                </li>
                <li>
                    <a href="./Taller 4 - Diferencia Salarial/salario.html">Taller #4</a>
                </li>
                <li>
                    <a href="./Proyecto Final/capacidadAhorro.html">Taller Final</a>
                </li>
            </ol>
        </nav>
    </section>
    
    <!-- <section class="center">
        <h1>
            Talleres del Curso Practico de Javascript
        </h1>
    </section> -->

    <footer>
        <span>Desarrollado por Adrian Guevara</span> 
    </footer>
</body>
</html>